CACHE MANIFEST
#1512658900
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/br-sheet0.png
images/bandeira_estados_unidos-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/button_-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/fundo_do_mar-sheet0.png
images/peixe-sheet0.png
images/cardume-sheet0.png
images/agua-sheet0.png
images/barco-sheet0.png
images/bolhas-sheet0.png
images/bolhas-sheet1.png
images/bolhas-sheet2.png
images/particles.png
images/escala-sheet0.png
images/espinhos-sheet0.png
images/score.png
images/vida-sheet0.png
images/play-sheet0.png
images/sobre-sheet0.png
images/comojogar-sheet0.png
images/voltar-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
